is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP_07_PREGUNTA2
build_property.RootNamespace = TP_07_PREGUNTA2
build_property.ProjectDir = Z:\AAAA PROG TP2\TP-07-PREGUNTA2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = Z:\AAAA PROG TP2\TP-07-PREGUNTA2
build_property._RazorSourceGeneratorDebug = 

[Z:/AAAA PROG TP2/TP-07-PREGUNTA2/Views/Fin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmluLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/AAAA PROG TP2/TP-07-PREGUNTA2/Views/Home/ConfigurarJuego.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb25maWd1cmFySnVlZ28uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/AAAA PROG TP2/TP-07-PREGUNTA2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/AAAA PROG TP2/TP-07-PREGUNTA2/Views/Home/Juego.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxKdWVnby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/AAAA PROG TP2/TP-07-PREGUNTA2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/AAAA PROG TP2/TP-07-PREGUNTA2/Views/Home/Respuesta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXNwdWVzdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/AAAA PROG TP2/TP-07-PREGUNTA2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/AAAA PROG TP2/TP-07-PREGUNTA2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/AAAA PROG TP2/TP-07-PREGUNTA2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/AAAA PROG TP2/TP-07-PREGUNTA2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/AAAA PROG TP2/TP-07-PREGUNTA2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ghbfidsicc
