Z:\TP-07-PREGUNTA2-1\bin\Debug\net8.0\appsettings.Development.json
Z:\TP-07-PREGUNTA2-1\bin\Debug\net8.0\appsettings.json
Z:\TP-07-PREGUNTA2-1\bin\Debug\net8.0\TP-07-PREGUNTA2.staticwebassets.runtime.json
Z:\TP-07-PREGUNTA2-1\bin\Debug\net8.0\TP-07-PREGUNTA2.exe
Z:\TP-07-PREGUNTA2-1\bin\Debug\net8.0\TP-07-PREGUNTA2.deps.json
Z:\TP-07-PREGUNTA2-1\bin\Debug\net8.0\TP-07-PREGUNTA2.runtimeconfig.json
Z:\TP-07-PREGUNTA2-1\bin\Debug\net8.0\TP-07-PREGUNTA2.dll
Z:\TP-07-PREGUNTA2-1\bin\Debug\net8.0\TP-07-PREGUNTA2.pdb
Z:\TP-07-PREGUNTA2-1\bin\Debug\net8.0\Dapper.dll
Z:\TP-07-PREGUNTA2-1\bin\Debug\net8.0\System.Data.SqlClient.dll
Z:\TP-07-PREGUNTA2-1\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
Z:\TP-07-PREGUNTA2-1\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
Z:\TP-07-PREGUNTA2-1\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
Z:\TP-07-PREGUNTA2-1\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\TP-07-PREGUNTA2-1\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\TP-07-PREGUNTA2-1\obj\Debug\net8.0\TP-07-PREGUNTA2.csproj.AssemblyReference.cache
Z:\TP-07-PREGUNTA2-1\obj\Debug\net8.0\TP-07-PREGUNTA2.GeneratedMSBuildEditorConfig.editorconfig
Z:\TP-07-PREGUNTA2-1\obj\Debug\net8.0\TP-07-PREGUNTA2.AssemblyInfoInputs.cache
Z:\TP-07-PREGUNTA2-1\obj\Debug\net8.0\TP-07-PREGUNTA2.AssemblyInfo.cs
Z:\TP-07-PREGUNTA2-1\obj\Debug\net8.0\TP-07-PREGUNTA2.csproj.CoreCompileInputs.cache
Z:\TP-07-PREGUNTA2-1\obj\Debug\net8.0\TP-07-PREGUNTA2.MvcApplicationPartsAssemblyInfo.cache
Z:\TP-07-PREGUNTA2-1\obj\Debug\net8.0\TP-07-PREGUNTA2.RazorAssemblyInfo.cache
Z:\TP-07-PREGUNTA2-1\obj\Debug\net8.0\TP-07-PREGUNTA2.RazorAssemblyInfo.cs
Z:\TP-07-PREGUNTA2-1\obj\Debug\net8.0\TP-07-PREGUNTA2.sourcelink.json
Z:\TP-07-PREGUNTA2-1\obj\Debug\net8.0\staticwebassets.build.json
Z:\TP-07-PREGUNTA2-1\obj\Debug\net8.0\staticwebassets.development.json
Z:\TP-07-PREGUNTA2-1\obj\Debug\net8.0\staticwebassets\msbuild.TP-07-PREGUNTA2.Microsoft.AspNetCore.StaticWebAssets.props
Z:\TP-07-PREGUNTA2-1\obj\Debug\net8.0\staticwebassets\msbuild.build.TP-07-PREGUNTA2.props
Z:\TP-07-PREGUNTA2-1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP-07-PREGUNTA2.props
Z:\TP-07-PREGUNTA2-1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP-07-PREGUNTA2.props
Z:\TP-07-PREGUNTA2-1\obj\Debug\net8.0\staticwebassets.pack.json
Z:\TP-07-PREGUNTA2-1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\TP-07-PREGUNTA2-1\obj\Debug\net8.0\scopedcss\bundle\TP-07-PREGUNTA2.styles.css
Z:\TP-07-PREGUNTA2-1\obj\Debug\net8.0\scopedcss\projectbundle\TP-07-PREGUNTA2.bundle.scp.css
Z:\TP-07-PREGUNTA2-1\obj\Debug\net8.0\TP-07-PR.EB65FD38.Up2Date
Z:\TP-07-PREGUNTA2-1\obj\Debug\net8.0\TP-07-PREGUNTA2.dll
Z:\TP-07-PREGUNTA2-1\obj\Debug\net8.0\refint\TP-07-PREGUNTA2.dll
Z:\TP-07-PREGUNTA2-1\obj\Debug\net8.0\TP-07-PREGUNTA2.pdb
Z:\TP-07-PREGUNTA2-1\obj\Debug\net8.0\TP-07-PREGUNTA2.genruntimeconfig.cache
Z:\TP-07-PREGUNTA2-1\obj\Debug\net8.0\ref\TP-07-PREGUNTA2.dll
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\bin\Debug\net8.0\appsettings.json
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\bin\Debug\net8.0\TP-07-PREGUNTA2.staticwebassets.runtime.json
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\bin\Debug\net8.0\TP-07-PREGUNTA2.exe
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\bin\Debug\net8.0\TP-07-PREGUNTA2.deps.json
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\bin\Debug\net8.0\TP-07-PREGUNTA2.runtimeconfig.json
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\bin\Debug\net8.0\TP-07-PREGUNTA2.dll
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\bin\Debug\net8.0\TP-07-PREGUNTA2.pdb
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\bin\Debug\net8.0\Dapper.dll
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\obj\Debug\net8.0\TP-07-PREGUNTA2.csproj.AssemblyReference.cache
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\obj\Debug\net8.0\TP-07-PREGUNTA2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\obj\Debug\net8.0\TP-07-PREGUNTA2.AssemblyInfoInputs.cache
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\obj\Debug\net8.0\TP-07-PREGUNTA2.AssemblyInfo.cs
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\obj\Debug\net8.0\TP-07-PREGUNTA2.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\obj\Debug\net8.0\TP-07-PREGUNTA2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\obj\Debug\net8.0\TP-07-PREGUNTA2.RazorAssemblyInfo.cache
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\obj\Debug\net8.0\TP-07-PREGUNTA2.RazorAssemblyInfo.cs
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\obj\Debug\net8.0\TP-07-PREGUNTA2.sourcelink.json
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\obj\Debug\net8.0\staticwebassets\msbuild.TP-07-PREGUNTA2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\obj\Debug\net8.0\staticwebassets\msbuild.build.TP-07-PREGUNTA2.props
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP-07-PREGUNTA2.props
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP-07-PREGUNTA2.props
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\obj\Debug\net8.0\scopedcss\bundle\TP-07-PREGUNTA2.styles.css
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\obj\Debug\net8.0\scopedcss\projectbundle\TP-07-PREGUNTA2.bundle.scp.css
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\obj\Debug\net8.0\TP-07-PR.EB65FD38.Up2Date
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\obj\Debug\net8.0\TP-07-PREGUNTA2.dll
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\obj\Debug\net8.0\refint\TP-07-PREGUNTA2.dll
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\obj\Debug\net8.0\TP-07-PREGUNTA2.pdb
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\obj\Debug\net8.0\TP-07-PREGUNTA2.genruntimeconfig.cache
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-2\obj\Debug\net8.0\ref\TP-07-PREGUNTA2.dll
Z:\TP-07-PREGUNTA2-2\obj\Debug\net8.0\TP-07-PREGUNTA2.csproj.AssemblyReference.cache
Z:\TP-07-PREGUNTA2-2\obj\Debug\net8.0\TP-07-PREGUNTA2.GeneratedMSBuildEditorConfig.editorconfig
Z:\TP-07-PREGUNTA2-2\obj\Debug\net8.0\TP-07-PREGUNTA2.AssemblyInfoInputs.cache
Z:\TP-07-PREGUNTA2-2\obj\Debug\net8.0\TP-07-PREGUNTA2.AssemblyInfo.cs
Z:\TP-07-PREGUNTA2-2\obj\Debug\net8.0\TP-07-PREGUNTA2.csproj.CoreCompileInputs.cache
Z:\TP-07-PREGUNTA2-2\obj\Debug\net8.0\TP-07-PREGUNTA2.MvcApplicationPartsAssemblyInfo.cache
Z:\TP-07-PREGUNTA2-2\obj\Debug\net8.0\TP-07-PREGUNTA2.RazorAssemblyInfo.cache
Z:\TP-07-PREGUNTA2-2\obj\Debug\net8.0\TP-07-PREGUNTA2.RazorAssemblyInfo.cs
Z:\TP-07-PREGUNTA2-2\obj\Debug\net8.0\TP-07-PREGUNTA2.sourcelink.json
Z:\TP-07-PREGUNTA2-2\obj\Debug\net8.0\TP-07-PREGUNTA2.dll
Z:\TP-07-PREGUNTA2-2\obj\Debug\net8.0\refint\TP-07-PREGUNTA2.dll
Z:\TP-07-PREGUNTA2-2\obj\Debug\net8.0\TP-07-PREGUNTA2.pdb
Z:\TP-07-PREGUNTA2-2\bin\Debug\net8.0\appsettings.Development.json
Z:\TP-07-PREGUNTA2-2\bin\Debug\net8.0\appsettings.json
Z:\TP-07-PREGUNTA2-2\bin\Debug\net8.0\TP-07-PREGUNTA2.staticwebassets.runtime.json
Z:\TP-07-PREGUNTA2-2\bin\Debug\net8.0\TP-07-PREGUNTA2.exe
Z:\TP-07-PREGUNTA2-2\bin\Debug\net8.0\TP-07-PREGUNTA2.deps.json
Z:\TP-07-PREGUNTA2-2\bin\Debug\net8.0\TP-07-PREGUNTA2.runtimeconfig.json
Z:\TP-07-PREGUNTA2-2\bin\Debug\net8.0\TP-07-PREGUNTA2.dll
Z:\TP-07-PREGUNTA2-2\bin\Debug\net8.0\TP-07-PREGUNTA2.pdb
Z:\TP-07-PREGUNTA2-2\bin\Debug\net8.0\Dapper.dll
Z:\TP-07-PREGUNTA2-2\bin\Debug\net8.0\System.Data.SqlClient.dll
Z:\TP-07-PREGUNTA2-2\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
Z:\TP-07-PREGUNTA2-2\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
Z:\TP-07-PREGUNTA2-2\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
Z:\TP-07-PREGUNTA2-2\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\TP-07-PREGUNTA2-2\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\TP-07-PREGUNTA2-2\obj\Debug\net8.0\staticwebassets.build.json
Z:\TP-07-PREGUNTA2-2\obj\Debug\net8.0\staticwebassets.development.json
Z:\TP-07-PREGUNTA2-2\obj\Debug\net8.0\staticwebassets\msbuild.TP-07-PREGUNTA2.Microsoft.AspNetCore.StaticWebAssets.props
Z:\TP-07-PREGUNTA2-2\obj\Debug\net8.0\staticwebassets\msbuild.build.TP-07-PREGUNTA2.props
Z:\TP-07-PREGUNTA2-2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP-07-PREGUNTA2.props
Z:\TP-07-PREGUNTA2-2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP-07-PREGUNTA2.props
Z:\TP-07-PREGUNTA2-2\obj\Debug\net8.0\staticwebassets.pack.json
Z:\TP-07-PREGUNTA2-2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\TP-07-PREGUNTA2-2\obj\Debug\net8.0\scopedcss\bundle\TP-07-PREGUNTA2.styles.css
Z:\TP-07-PREGUNTA2-2\obj\Debug\net8.0\scopedcss\projectbundle\TP-07-PREGUNTA2.bundle.scp.css
Z:\TP-07-PREGUNTA2-2\obj\Debug\net8.0\TP-07-PR.EB65FD38.Up2Date
Z:\TP-07-PREGUNTA2-2\obj\Debug\net8.0\TP-07-PREGUNTA2.genruntimeconfig.cache
Z:\TP-07-PREGUNTA2-2\obj\Debug\net8.0\ref\TP-07-PREGUNTA2.dll
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\bin\Debug\net8.0\appsettings.json
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\bin\Debug\net8.0\TP-07-PREGUNTA2.staticwebassets.runtime.json
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\bin\Debug\net8.0\TP-07-PREGUNTA2.exe
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\bin\Debug\net8.0\TP-07-PREGUNTA2.deps.json
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\bin\Debug\net8.0\TP-07-PREGUNTA2.runtimeconfig.json
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\bin\Debug\net8.0\TP-07-PREGUNTA2.dll
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\bin\Debug\net8.0\TP-07-PREGUNTA2.pdb
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\bin\Debug\net8.0\Dapper.dll
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\obj\Debug\net8.0\TP-07-PREGUNTA2.csproj.AssemblyReference.cache
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\obj\Debug\net8.0\TP-07-PREGUNTA2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\obj\Debug\net8.0\TP-07-PREGUNTA2.AssemblyInfoInputs.cache
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\obj\Debug\net8.0\TP-07-PREGUNTA2.AssemblyInfo.cs
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\obj\Debug\net8.0\TP-07-PREGUNTA2.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\obj\Debug\net8.0\TP-07-PREGUNTA2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\obj\Debug\net8.0\TP-07-PREGUNTA2.RazorAssemblyInfo.cache
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\obj\Debug\net8.0\TP-07-PREGUNTA2.RazorAssemblyInfo.cs
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\obj\Debug\net8.0\TP-07-PREGUNTA2.sourcelink.json
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\obj\Debug\net8.0\staticwebassets\msbuild.TP-07-PREGUNTA2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\obj\Debug\net8.0\staticwebassets\msbuild.build.TP-07-PREGUNTA2.props
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP-07-PREGUNTA2.props
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP-07-PREGUNTA2.props
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\obj\Debug\net8.0\scopedcss\bundle\TP-07-PREGUNTA2.styles.css
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\obj\Debug\net8.0\scopedcss\projectbundle\TP-07-PREGUNTA2.bundle.scp.css
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\obj\Debug\net8.0\TP-07-PR.EB65FD38.Up2Date
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\obj\Debug\net8.0\TP-07-PREGUNTA2.dll
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\obj\Debug\net8.0\refint\TP-07-PREGUNTA2.dll
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\obj\Debug\net8.0\TP-07-PREGUNTA2.pdb
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\obj\Debug\net8.0\TP-07-PREGUNTA2.genruntimeconfig.cache
C:\Users\Usuario\Downloads\TP-07-PREGUNTA2-3\obj\Debug\net8.0\ref\TP-07-PREGUNTA2.dll
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\bin\Debug\net8.0\appsettings.json
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\bin\Debug\net8.0\TP-07-PREGUNTA2.staticwebassets.runtime.json
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\bin\Debug\net8.0\TP-07-PREGUNTA2.exe
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\bin\Debug\net8.0\TP-07-PREGUNTA2.deps.json
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\bin\Debug\net8.0\TP-07-PREGUNTA2.runtimeconfig.json
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\bin\Debug\net8.0\TP-07-PREGUNTA2.dll
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\bin\Debug\net8.0\TP-07-PREGUNTA2.pdb
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\bin\Debug\net8.0\Dapper.dll
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PREGUNTA2.csproj.AssemblyReference.cache
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PREGUNTA2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PREGUNTA2.AssemblyInfoInputs.cache
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PREGUNTA2.AssemblyInfo.cs
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PREGUNTA2.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PREGUNTA2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PREGUNTA2.RazorAssemblyInfo.cache
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PREGUNTA2.RazorAssemblyInfo.cs
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PREGUNTA2.sourcelink.json
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\obj\Debug\net8.0\staticwebassets\msbuild.TP-07-PREGUNTA2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\obj\Debug\net8.0\staticwebassets\msbuild.build.TP-07-PREGUNTA2.props
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP-07-PREGUNTA2.props
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP-07-PREGUNTA2.props
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\obj\Debug\net8.0\scopedcss\bundle\TP-07-PREGUNTA2.styles.css
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\obj\Debug\net8.0\scopedcss\projectbundle\TP-07-PREGUNTA2.bundle.scp.css
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PR.EB65FD38.Up2Date
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PREGUNTA2.dll
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\obj\Debug\net8.0\refint\TP-07-PREGUNTA2.dll
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PREGUNTA2.pdb
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PREGUNTA2.genruntimeconfig.cache
C:\Users\Usuario\Documents\TP-07-PREGUNTA2\obj\Debug\net8.0\ref\TP-07-PREGUNTA2.dll
