Z:\Prog tp07\TP-07-PREGUNTA2\bin\Debug\net8.0\appsettings.Development.json
Z:\Prog tp07\TP-07-PREGUNTA2\bin\Debug\net8.0\appsettings.json
Z:\Prog tp07\TP-07-PREGUNTA2\bin\Debug\net8.0\TP-07-PREGUNTA2.staticwebassets.runtime.json
Z:\Prog tp07\TP-07-PREGUNTA2\bin\Debug\net8.0\TP-07-PREGUNTA2.exe
Z:\Prog tp07\TP-07-PREGUNTA2\bin\Debug\net8.0\TP-07-PREGUNTA2.deps.json
Z:\Prog tp07\TP-07-PREGUNTA2\bin\Debug\net8.0\TP-07-PREGUNTA2.runtimeconfig.json
Z:\Prog tp07\TP-07-PREGUNTA2\bin\Debug\net8.0\TP-07-PREGUNTA2.dll
Z:\Prog tp07\TP-07-PREGUNTA2\bin\Debug\net8.0\TP-07-PREGUNTA2.pdb
Z:\Prog tp07\TP-07-PREGUNTA2\bin\Debug\net8.0\Dapper.dll
Z:\Prog tp07\TP-07-PREGUNTA2\bin\Debug\net8.0\System.Data.SqlClient.dll
Z:\Prog tp07\TP-07-PREGUNTA2\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
Z:\Prog tp07\TP-07-PREGUNTA2\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
Z:\Prog tp07\TP-07-PREGUNTA2\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
Z:\Prog tp07\TP-07-PREGUNTA2\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\Prog tp07\TP-07-PREGUNTA2\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\Prog tp07\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PREGUNTA2.csproj.AssemblyReference.cache
Z:\Prog tp07\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PREGUNTA2.GeneratedMSBuildEditorConfig.editorconfig
Z:\Prog tp07\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PREGUNTA2.AssemblyInfoInputs.cache
Z:\Prog tp07\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PREGUNTA2.AssemblyInfo.cs
Z:\Prog tp07\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PREGUNTA2.csproj.CoreCompileInputs.cache
Z:\Prog tp07\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PREGUNTA2.MvcApplicationPartsAssemblyInfo.cache
Z:\Prog tp07\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PREGUNTA2.RazorAssemblyInfo.cache
Z:\Prog tp07\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PREGUNTA2.RazorAssemblyInfo.cs
Z:\Prog tp07\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PREGUNTA2.sourcelink.json
Z:\Prog tp07\TP-07-PREGUNTA2\obj\Debug\net8.0\staticwebassets.build.json
Z:\Prog tp07\TP-07-PREGUNTA2\obj\Debug\net8.0\staticwebassets.development.json
Z:\Prog tp07\TP-07-PREGUNTA2\obj\Debug\net8.0\staticwebassets\msbuild.TP-07-PREGUNTA2.Microsoft.AspNetCore.StaticWebAssets.props
Z:\Prog tp07\TP-07-PREGUNTA2\obj\Debug\net8.0\staticwebassets\msbuild.build.TP-07-PREGUNTA2.props
Z:\Prog tp07\TP-07-PREGUNTA2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TP-07-PREGUNTA2.props
Z:\Prog tp07\TP-07-PREGUNTA2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TP-07-PREGUNTA2.props
Z:\Prog tp07\TP-07-PREGUNTA2\obj\Debug\net8.0\staticwebassets.pack.json
Z:\Prog tp07\TP-07-PREGUNTA2\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\Prog tp07\TP-07-PREGUNTA2\obj\Debug\net8.0\scopedcss\bundle\TP-07-PREGUNTA2.styles.css
Z:\Prog tp07\TP-07-PREGUNTA2\obj\Debug\net8.0\scopedcss\projectbundle\TP-07-PREGUNTA2.bundle.scp.css
Z:\Prog tp07\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PR.EB65FD38.Up2Date
Z:\Prog tp07\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PREGUNTA2.dll
Z:\Prog tp07\TP-07-PREGUNTA2\obj\Debug\net8.0\refint\TP-07-PREGUNTA2.dll
Z:\Prog tp07\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PREGUNTA2.pdb
Z:\Prog tp07\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PREGUNTA2.genruntimeconfig.cache
Z:\Prog tp07\TP-07-PREGUNTA2\obj\Debug\net8.0\ref\TP-07-PREGUNTA2.dll
Z:\Prog tp07\TP-07-PREGUNTA2-1\obj\Debug\net8.0\TP-07-PREGUNTA2.csproj.AssemblyReference.cache
Z:\Prog tp07\TP-07-PREGUNTA2-1\obj\Debug\net8.0\TP-07-PREGUNTA2.GeneratedMSBuildEditorConfig.editorconfig
Z:\Prog tp07\TP-07-PREGUNTA2-1\obj\Debug\net8.0\TP-07-PREGUNTA2.AssemblyInfoInputs.cache
Z:\Prog tp07\TP-07-PREGUNTA2-1\obj\Debug\net8.0\TP-07-PREGUNTA2.AssemblyInfo.cs
Z:\Prog tp07\TP-07-PREGUNTA2-1\obj\Debug\net8.0\TP-07-PREGUNTA2.csproj.CoreCompileInputs.cache
Z:\Prog tp07\TP-07-PREGUNTA2-1\obj\Debug\net8.0\TP-07-PREGUNTA2.MvcApplicationPartsAssemblyInfo.cache
Z:\Prog tp07\TP-07-PREGUNTA2-1\obj\Debug\net8.0\TP-07-PREGUNTA2.RazorAssemblyInfo.cache
Z:\Prog tp07\TP-07-PREGUNTA2-1\obj\Debug\net8.0\TP-07-PREGUNTA2.RazorAssemblyInfo.cs
Z:\Prog tp07\TP-07-PREGUNTA2-1\obj\Debug\net8.0\TP-07-PREGUNTA2.sourcelink.json
Z:\Prog tp07\TP-07-PREGUNTA2-1\obj\Debug\net8.0\TP-07-PREGUNTA2.dll
Z:\Prog tp07\TP-07-PREGUNTA2-1\obj\Debug\net8.0\refint\TP-07-PREGUNTA2.dll
Z:\Prog tp07\TP-07-PREGUNTA2-1\obj\Debug\net8.0\TP-07-PREGUNTA2.pdb
Z:\Tp prog 07 v3\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PREGUNTA2.csproj.AssemblyReference.cache
Z:\Tp prog 07 v3\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PREGUNTA2.GeneratedMSBuildEditorConfig.editorconfig
Z:\Tp prog 07 v3\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PREGUNTA2.AssemblyInfoInputs.cache
Z:\Tp prog 07 v3\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PREGUNTA2.AssemblyInfo.cs
Z:\Tp prog 07 v3\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PREGUNTA2.csproj.CoreCompileInputs.cache
Z:\Tp prog 07 v3\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PREGUNTA2.MvcApplicationPartsAssemblyInfo.cache
Z:\Tp prog 07 v3\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PREGUNTA2.RazorAssemblyInfo.cache
Z:\Tp prog 07 v3\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PREGUNTA2.RazorAssemblyInfo.cs
Z:\Tp prog 07 v3\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PREGUNTA2.sourcelink.json
Z:\Tp prog 07 v3\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PREGUNTA2.dll
Z:\Tp prog 07 v3\TP-07-PREGUNTA2\obj\Debug\net8.0\refint\TP-07-PREGUNTA2.dll
Z:\Tp prog 07 v3\TP-07-PREGUNTA2\obj\Debug\net8.0\TP-07-PREGUNTA2.pdb
